SECRET_KEY='django-insecure-'
DEBUG='False'
ALLOWED_HOSTS='127.0.0.1,localhost'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS='True'
EMAIL_USE_SSL='False'
EMAIL_PORT='587'
EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='email_password'